<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
</head>
<body>
<form action="save" method="get">
		<table>
			<tr>
				<td>Username :</td>
				<td><input type="text" name="username" /></td>
			</tr>

			<tr>
				<td>Email :</td>
				<td><input type="text" name="email" /></td>
			</tr>

			<tr>
				<td></td>
				<td><input type="Submit" name="Login" /></td>
			</tr>
		</table>

	</form>
</body>
</html>